	//char, shifted, scancode, extended
static charcodestable myCharTable[]={
0x01	VK_LBUTTON	
0x02	VK_RBUTTON	
0x03	VK_CANCEL	
0x04	VK_MBUTTON	
0x05	VK_XBUTTON1	
0x06	VK_XBUTTON2	
0x07	VK_NONE	
0x08	VK_BACK	
0x09	VK_TAB	
0x0A	VK_NONE	
0x0B	VK_NONE	
0x0C	VK_CLEAR	
0x0D	VK_RETURN	
0x0e	VK_NONE	
0x0f	VK_NONE	
0x10	VK_SHIFT	
0x11	VK_CONTROL	
0x12	VK_MENU	
0x13	VK_PAUSE	
0x14	VK_CAPITAL	
0x15	VK_KANA	
0x15	VK_HANGEUL	
0x15	VK_HANGUL	
0x17	VK_JUNJA	
0x18	VK_FINAL	
0x19	VK_HANJA	
0x19	VK_KANJI	
0x1a	VK_NONE	
0x1B	VK_ESCAPE	
0x1c	VK_CONVERT	
0x1d	VK_NOCONVERT	
0x1e	VK_NONE	
0x1f	VK_NONE	
0x20	VK_SPACE	
0x21	VK_PRIOR	
0x22	VK_NEXT	
0x23	VK_END	
0x24	VK_HOME	
0x25	VK_LEFT	
0x26	VK_UP	
0x27	VK_RIGHT	
0x28	VK_DOWN	
0x29	VK_SELECT	
0x2A	VK_PRINT	
0x2B	VK_EXECUTE	
0x2C	VK_SNAPSHOT	
0x2D	VK_INSERT	
0x2E	VK_DELETE	
0x2F	VK_HELP	
0x30	VK_0	
0x31	VK_1	
0x32	VK_2	
0x33	VK_3	
0x34	VK_4	
0x35	VK_5	
0x36	VK_6	
0x37	VK_7	
0x38	VK_8	
0x39	VK_9	
0x40	VK_NONE	







	{ 0x00,	L"",	0,	0x00  ,	0x0000},
	{ 0x21,	L"!", 	1,	0x031 ,	0x0000},
	{ 0x22,	L"\"", 	1,	0x032 ,	0x0000},
	{ 0x24,	L"$", 	1,	0x034 ,	0x0000},
	{ 0x25,	L"%", 	1,	0x035 ,	0x0000},
	{ 0x26,	L"&", 	1,	0x036 ,	0x0000},
	{ 0x28,	L"(", 	1,	0x038 ,	0x0000},
	{ 0x29,	L")", 	1,	0x039 ,	0x0000},
	{ 0x2c,	L",", 	0,	0x0bc ,	0x0000},
	{ 0x2d,	L"-", 	0,	0x0bd ,	0x0000},
	{ 0x2e,	L".", 	0,	0x0be ,	0x0000},
	{ 0x2f,	L"/", 	1,	0x037 ,	0x0000},
	{ 0x30,	L"0", 	0,	0x030 ,	0x0000},
	{ 0x31,	L"1", 	0,	0x031 ,	0x0000},
	{ 0x32,	L"2", 	0,	0x032 ,	0x0000},
	{ 0x33,	L"3", 	0,	0x033 ,	0x0000},
	{ 0x34,	L"4", 	0,	0x034 ,	0x0000},
	{ 0x35,	L"5", 	0,	0x035 ,	0x0000},
	{ 0x36,	L"6", 	0,	0x036 ,	0x0000},
	{ 0x37,	L"7", 	0,	0x037 ,	0x0000},
	{ 0x38,	L"8", 	0,	0x038 ,	0x0000},
	{ 0x39,	L"9", 	0,	0x039 ,	0x0000},
	{ 0x3a,	L":", 	1,	0x0be ,	0x0000},
	{ 0x3b,	L";", 	1,	0x0bc ,	0x0000},
	{ 0x3c,	L"<", 	0,	0x0e2 ,	0x0000},
	{ 0x3d,	L"=", 	1,	0x030 ,	0x0000},
	{ 0x3e,	L">", 	1,	0x0e2 ,	0x0000},
	{ 0x3f,	L"?", 	1,	0x0db ,	0x0000},
	{ 0x41,	L"A", 	1,	0x041 ,	0x0000},
	{ 0x42,	L"B", 	1,	0x042 ,	0x0000},
	{ 0x43,	L"C", 	1,	0x043 ,	0x0000},
	{ 0x44,	L"D", 	1,	0x044 ,	0x0000},
	{ 0x45,	L"E", 	1,	0x045 ,	0x0000},
	{ 0x46,	L"F", 	1,	0x046 ,	0x0000},
	{ 0x47,	L"G", 	1,	0x047 ,	0x0000},
	{ 0x48,	L"H", 	1,	0x048 ,	0x0000},
	{ 0x49,	L"I", 	1,	0x049 ,	0x0000},
	{ 0x4a,	L"J", 	1,	0x04a ,	0x0000},
	{ 0x4b,	L"K", 	1,	0x04b ,	0x0000},
	{ 0x4c,	L"L", 	1,	0x04c ,	0x0000},
	{ 0x4d,	L"M", 	1,	0x04d ,	0x0000},
	{ 0x4e,	L"N", 	1,	0x04e ,	0x0000},
	{ 0x4f,	L"O", 	1,	0x04f ,	0x0000},
	{ 0x50,	L"P", 	1,	0x050 ,	0x0000},
	{ 0x51,	L"Q", 	1,	0x051 ,	0x0000},
	{ 0x52,	L"R", 	1,	0x052 ,	0x0000},
	{ 0x53,	L"S", 	1,	0x053 ,	0x0000},
	{ 0x54,	L"T", 	1,	0x054 ,	0x0000},
	{ 0x55,	L"U", 	1,	0x055 ,	0x0000},
	{ 0x56,	L"V", 	1,	0x056 ,	0x0000},
	{ 0x57,	L"W", 	1,	0x057 ,	0x0000},
	{ 0x58,	L"X", 	1,	0x058 ,	0x0000},
	{ 0x59,	L"Y", 	1,	0x059 ,	0x0000},
	{ 0x5a,	L"Z", 	1,	0x05a ,	0x0000},
	{ 0x5e,	L"^", 	0,	0x0dc ,	0x0000},
	{ 0x5f,	L"_", 	1,	0x0bd ,	0x0000},
	{ 0x60,	L"`", 	1,	0x0dd ,	0x0000},
	{ 0x61,	L"a", 	0,	0x041 ,	0x0000},
	{ 0x62,	L"b", 	0,	0x042 ,	0x0000},
	{ 0x63,	L"c", 	0,	0x043 ,	0x0000},
	{ 0x64,	L"d", 	0,	0x044 ,	0x0000},
	{ 0x65,	L"e", 	0,	0x045 ,	0x0000},
	{ 0x66,	L"f", 	0,	0x046 ,	0x0000},
	{ 0x67,	L"g", 	0,	0x047 ,	0x0000},
	{ 0x68,	L"h", 	0,	0x048 ,	0x0000},
	{ 0x69,	L"i", 	0,	0x049 ,	0x0000},
	{ 0x6a,	L"j", 	0,	0x04a ,	0x0000},
	{ 0x6b,	L"k", 	0,	0x04b ,	0x0000},
	{ 0x6c,	L"l", 	0,	0x04c ,	0x0000},
	{ 0x6d,	L"m", 	0,	0x04d ,	0x0000},
	{ 0x6e,	L"n", 	0,	0x04e ,	0x0000},
	{ 0x6f,	L"o", 	0,	0x04f ,	0x0000},
	{ 0x70,	L"p", 	0,	0x050 ,	0x0000},
	{ 0x71,	L"q", 	0,	0x051 ,	0x0000},
	{ 0x72,	L"r", 	0,	0x052 ,	0x0000},
	{ 0x73,	L"s", 	0,	0x053 ,	0x0000},
	{ 0x74,	L"t", 	0,	0x054 ,	0x0000},
	{ 0x75,	L"u", 	0,	0x055 ,	0x0000},
	{ 0x76,	L"v", 	0,	0x056 ,	0x0000},
	{ 0x77,	L"w", 	0,	0x057 ,	0x0000},
	{ 0x78,	L"x", 	0,	0x058 ,	0x0000},
	{ 0x79,	L"y", 	0,	0x059 ,	0x0000},
	{ 0x7a,	L"z", 	0,	0x05a ,	0x0000},
	{ 0xa7,	L"?", 	1,	0x033 ,	0x0000},
	{ 0xb0,	L"?", 	1,	0x0dc ,	0x0000},
	{ 0xb4,	L"?", 	0,	0x0dd ,	0x0000},
	{ 0xdf,	L"?", 	0,	0x0db ,	0x0000},
};
