Commits
Author 	Date 	Commit 	Message
hjgode@gmail.com 	Mar 16, 2015 	94 	
hjgode@gmail.com 	Jan 24, 2014 	93 	removed AlternateShell and WorkingDir as currently not working.
hjgode@gmail.com 	Jan 24, 2014 	92 	added option for exit after start added timer to exit after start (15 seconds) a
hjgode@gmail.com 	Jan 24, 2014 	91 	change solution config
hjgode@gmail.com 	Jan 24, 2014 	90 	added some DEBUGMSG to check global vars added code to allow Exit using Menu Bar
hjgode@gmail.com 	Jan 24, 2014 	89 	working fine to DEBUG start one session with ActiveSync connected and Wireless c
hjgode@gmail.com 	Jan 24, 2014 	88 	need to check cmdline arguments and ini reading
hjgode@gmail.com 	Jan 24, 2014 	87 	need to test arguments with rdesktopce
hjgode@gmail.com 	Jan 23, 2014 	86 	added code to save/load settings as xml
hjgode@gmail.com 	Jan 22, 2014 	85 	using xml to save restore
hjgode@gmail.com 	Jan 22, 2014 	84 	write rdp file OK rdp password encryption maybe incompatible with mstsc.exe
hjgode@gmail.com 	Jan 21, 2014 	83 	Problem in decrypt password
hjgode@gmail.com 	Jan 21, 2014 	82 	
hjgode@gmail.com 	Jan 21, 2014 	81 	started an external launcher for rdekstopce
hjgode@gmail.com 	Dec 4, 2013 	80 	looked for issue with Shift key that is no issue. Hardware keyboard of 70 series
hjgode@gmail.com 	Dec 3, 2013 	79 	new binaries rdesktopce_bscan.exe 03.12.2013 08:17:50 rdesktopce_nobscan.exe 0
hjgode@gmail.com 	Dec 3, 2013 	78 	binary release of rdesktopce.exe with barcode scanner include
hjgode@gmail.com 	Nov 27, 2013 	77 	fixed argument/ini parser for '-b'/'barcodescanner'
hjgode@gmail.com 	Nov 27, 2013 	76 	fixed WM6pro 'cannot find wcecompatex.lib' by adding 'lib' to linker LIB path
hjgode@gmail.com 	Nov 27, 2013 	75 	fixed WM_CREATE for USE_SCANNER in Win32.c
hjgode@gmail.com 	Aug 1, 2013 	74 	Added Linker cmd option: "/SUBSYSTEM:WINDOWSCE,4.2" in PPC2003 Release Build set
hjgode@gmail.com 	Jun 24, 2013 	73 	Added MessageBox for File/Exit. Exit is disabled via file menu Changed menu crea
hjgode@gmail.com 	Jun 23, 2013 	72 	Nothing special
hjgode@gmail.com 	Jun 23, 2013 	71 	Added SIP button for fullscreen and non-fullscreen Added basic menu Added About
hjgode@gmail.com 	Jun 21, 2013 	70 	Testing to add a menu if not fullscreen in PPC2003 to get a SIP button
hjgode@gmail.com 	Jun 21, 2013 	69 	
hjgode@gmail.com 	Jun 21, 2013 	68 	build without scanner support
hjgode@gmail.com 	Jun 21, 2013 	67 	Added PPC2003 binaries
hjgode@gmail.com 	Jun 21, 2013 	66 	Added a PPC2003 build (as the Terminal Service Client coming with Mobile 2003 is
hjgode@gmail.com 	Jun 10, 2013 	65 	please use a renamed version of rdesktopce_bscan or rdesktopce_nobscan instead o
hjgode@gmail.com 	Jun 10, 2013 	64 	added wm5 binaries compiled for use with and without barcode scanner
hjgode@gmail.com 	Jun 10, 2013 	63 	added WM6 release binaries: rdesktopce_bscan.exe exe with barcode scanner su
hjgode@gmail.com 	Jun 10, 2013 	62 	changed _history.txt
hjgode@gmail.com 	Jun 10, 2013 	61 	added SSL(TLS1.0) support analog to rdesktop 1.7.1 THANKS to Adam B., Brad H. fo
hjgode@gmail.com 	Jun 10, 2013 	60 	r59 version BEFORE patch to TLS SSL
hjgode@gmail.com 	May 21, 2013 	59 	some minor changes added option to enable barcodescanner with -b/barcodescanner
hjgode@gmail.com 	Mar 8, 2013 	58 	Added some changes as available in rdesktop 1.7.1
hjgode@gmail.com 	Mar 4, 2013 	57 	WM_LBUTTONDBLCLK corrected
hjgode@gmail.com 	Mar 4, 2013 	56 	added lib DLLs to deploy set added ini file to deploy set added WM_LBUTTONDBLCLK
hjgode@gmail.com 	Mar 4, 2013 	55 	updated files in rdp5 branches
hjgode@gmail.com 	Mar 4, 2013 	54 	new files in branches
hjgode@gmail.com 	Mar 1, 2013 	53 	branching rdesktopce for rdp5 with openssl
hjgode@gmail.com 	Mar 1, 2013 	52 	Edited wiki page Modulo108error through web user interface.
hjgode@gmail.com 	Feb 28, 2013 	51 	added code changes suggested by Bradh at http://www.hjgode.de/wp/2010/11/20/mobi
hjgode@gmail.com 	May 4, 2012 	50 	+ Changed scanner integration code, there were chars added in some cases + Chang
hjgode@gmail.com 	Nov 25, 2011 	49 	
hjgode@gmail.com 	Mar 17, 2011 	48 	added missing keymap.h
hjgode@gmail.com 	Mar 1, 2011 	47 	Created wiki page through web user interface.
hjgode@gmail.com 	Mar 1, 2011 	46 	Deleting wiki page Modulo0x107error.
hjgode@gmail.com 	Mar 1, 2011 	45 	Created wiki page through web user interface.
hjgode@gmail.com 	Mar 1, 2011 	44 	Created wiki page through web user interface.
hjgode@gmail.com 	Feb 25, 2011 	43 	fixed #include "keymap.h" if compiled without USE_SCANNER
hjgode@gmail.com 	Feb 23, 2011 	42 	compiled qwertz version, see winscancodes.h
hjgode@gmail.com 	Feb 23, 2011 	41 	Added QWERTZ code defines Added SetCursor
hjgode@gmail.com 	Feb 21, 2011 	40 	changed file encoding from UTF-8 to win1250cp
hjgode@gmail.com 	Dec 17, 2010 	39 	Added screen shots and sample barcodes
hjgode@gmail.com 	Dec 17, 2010 	38 	
hjgode@gmail.com 	Dec 17, 2010 	37 	scanner transmit code fixed
hjgode@gmail.com 	Dec 17, 2010 	36 	changed barcode transmit code as 999999 and then 123 scanned was transmitted as
hjgode@gmail.com 	Dec 16, 2010 	35 	
hjgode@gmail.com 	Dec 16, 2010 	34 	
hjgode@gmail.com 	Dec 16, 2010 	33 	
hjgode@gmail.com 	Dec 16, 2010 	32 	
hjgode@gmail.com 	Dec 16, 2010 	31 	
hjgode@gmail.com 	Dec 16, 2010 	30 	Update after change set r29
hjgode@gmail.com 	Dec 16, 2010 	29 	changed SendKeys(":ART\r"); inside WndProc (win32.c) for WM_HAVE_SCAN to SendKe
hjgode@gmail.com 	Nov 24, 2010 	28 	Added executable dir with ready-to-run release builds
hjgode@gmail.com 	Nov 24, 2010 	27 	added VGA ScreenShotFullscreenVGA.gif
hjgode@gmail.com 	Nov 24, 2010 	26 	Added HI_RES_AWARE. Watch resource.h for HI_RES_AWARE, if defined there, it is u
hjgode@gmail.com 	Nov 24, 2010 	25 	Edited wiki page WinRdesktopIni through web user interface.
hjgode@gmail.com 	Nov 24, 2010 	24 	Edited wiki page FullScreen through web user interface. Using https://rdesktop-c
hjgode@gmail.com 	Nov 24, 2010 	23 	Edited wiki page FullScreen through web user interface.
hjgode@gmail.com 	Nov 24, 2010 	22 	Added screenshots to wiki path
hjgode@gmail.com 	Nov 24, 2010 	21 	Edited wiki page FullScreen through web user interface.
hjgode@gmail.com 	Nov 24, 2010 	20 	Edited wiki page CommandLine through web user interface.
hjgode@gmail.com 	Nov 24, 2010 	19 	Edited wiki page WinRdesktopIni through web user interface.
hjgode@gmail.com 	Nov 24, 2010 	18 	Edited wiki page FullScreen through web user interface.
hjgode@gmail.com 	Nov 24, 2010 	17 	Created wiki page through web user interface.
hjgode@gmail.com 	Nov 23, 2010 	16 	2010 nov 23 fullscreen implemented this way: use geometry=240x320 and ful
hjgode@gmail.com 	Nov 19, 2010 	15 	Edited wiki page WinRdesktopIni through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	14 	Deleting wiki page winrdesktopini.
hjgode@gmail.com 	Nov 19, 2010 	13 	Edited wiki page CommandLine through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	12 	Created wiki page through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	11 	Edited wiki page winrdesktopini through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	10 	Created wiki page through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	9 	Edited wiki page winrdesktopini through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	8 	Created wiki page through web user interface.
hjgode@gmail.com 	Nov 19, 2010 	7 	added ScreenShot01.gif
hjgode@gmail.com 	Nov 19, 2010 	6 	Added build directory
hjgode@gmail.com 	Nov 19, 2010 	5 	Added another sample ini file
hjgode@gmail.com 	Nov 19, 2010 	4 	
hjgode@gmail.com 	Nov 19, 2010 	3 	
hjgode@gmail.com 	Nov 19, 2010 	2 	first checkin
	Nov 19, 2010 	1 	Initial directory structure.

