<!DOCTYPE html>
<html class="google" lang="en" ng-app="codesiteArchive.application">

  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">

    <!-- https://developers.google.com/webmasters/ajax-crawling/docs/specification -->
    <meta name="fragment" content="!">
    <title>Google Code Archive - Long-term storage for Google Code Project Hosting.</title>

    <link rel="icon" type="image/vnd.microsoft.icon" href="/archive/img/project-hosting.ico">
    <script src="//www.google.com/js/google.js"></script>
    <link href="//www.google.com/css/maia.css" rel="stylesheet">
    <link
        href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en"
        rel="stylesheet">
    <link rel="stylesheet" href="/archive/archive_css.css">
    <script>
      CLOSURE_NO_DEPS = true;
    </script>
    <script src="/archive/angular.js"></script>
    <script src="/archive/pagedown.js"></script>
    <script src="/archive/archive.js"></script>
    <base href="/archive/">
  </head>

  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <a href="/archive/">
          <h1>
            <img alt="Google" src="//www.google.com/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png"> Code</a>
          </h1>
        </a>
        <a href="/archive/">
          <h2>Archive</h2>
        </a>
        <a class="maia-teleport" href="#content">Skip to content</a>
        <div class="maia-util">
          <form action="/archive/search" class="maia-search">
            <input name="q" placeholder="Search this site" type="text">
            <button class="maia-button">
              <span class="maia-search-icon">Search</span>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div ng-view></div>
    <noscript>
      <p>The Google Code Archive requires JavaScript to be enabled in your browser.</p>
    </noscript>

    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-local">
      </div>
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="//www.google.com/">Google</a>
            </li>
            <li>
              <a href="//www.google.com/intl/en/about/">About Google</a>
            </li>
            <li>
              <a href="//www.google.com/intl/en/policies/privacy/">Privacy</a>
            </li>
            <li>
              <a href="//www.google.com/intl/en/policies/terms/">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="//www.google.com/js/maia.js"></script>
  </body>

</html>
